# This Pegasus GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 23.20-p013

[ virtuoso6.RunLVS ]
AbortOnLayoutError                          "TRUE"
AbortOnSoftChk                              "FALSE"
AbortOnSupplyError                          "FALSE"
ActualRulesFile                             "/opt/cadence/kits/sky130_release_0.0.3/Sky130_LVS/Sky130_rev_0.0_0.1.lvs.pvl"
AdvancedCPUsetting                          "FALSE"
Automatch                                   "FALSE"
BreakingAmbiguitiesThreshold                "32"
CellMapFile                                 ""
CheckSchematic                              "FALSE"
ComparePortNamesDuringComparison            "Off"
ConfigInput                                 ""
ConfigOn                                    "FALSE"
ConsoleMail                                 ""
ConsoleOn                                   "FALSE"
CoreLicenseName                             ""
CreateQRCInput                              "TRUE"
DPLconfigFile                               ""
DPdir                                       ""
DPdirOn                                     "FALSE"
DPhosts                                     ""
DPmode                                      "Single CPU"
DPsh                                        "Local host"
EnableOptions                               "TRUE"
ErcReportFile                               "invx1.sum"
ErcReportLimit                              "1000"
ExcludeComparisonStep                       "FALSE"
ExpandCellOnErrorDuringComparison           "FALSE"
FilterOptionsLayout                         ""
FilterOptionsSchematic                      ""
FindShorts                                  "FALSE"
Flatten                                     "TRUE"
GenHierCellsFile                            ""
GenHierCellsFileUsed                        "FALSE"
GlobalLogFile                               "LVS/pegasusuilvs.log"
GlobalsOrPortsGround                        "FALSE"
GlobalsOrPortsPower                         "FALSE"
HCellFile                                   ""
HCellFileUsed                               "FALSE"
IgnorePortsDuringComparison                 "TRUE"
InputConfigFiles                            ""
InteractiveEngine                           "FALSE"
InterposerCellName                          ""
InterposerMode                              "FALSE"
InterposerSourceLayoutOption                "layout&schematic"
KeepLayers                                  "None"
LSFmasterHostSelectionResource              ""
LSFmasterHostSelectionSubmitOptions         ""
LVSColorsFileName                           ""
LVSColorsMode                               "manual"
LVSColorsOn                                 "FALSE"
LayerMapList                                ""
LayoutDFIIcell                              "invx1"
LayoutDFIIintermFile                        "LVS/invx1.gds.gz"
LayoutDFIIintermFileStage                   "Create GDSII"
LayoutDFIIlibrary                           "Digital2024"
LayoutDFIIview                              "layout"
LayoutSPICEfile                             "LVS/invx1.spi"
LayoutSPICEfileStage                        "Create SPICE"
LicenseDPContinue                           "FALSE"
LicenseTimeout                              ""
LocalCommandLine                            ""
LvsReportFile                               "invx1.rep"
MultiHostMode                               "User-defined"
MultiHostProcessorsNumber                   "1"
MultiHostTotalProcessorsNumber              "1"
MultiHostWorkersNumber                      "1"
NetNamesGround                              ""
NetNamesPower                               ""
ObjectMapFile                               ""
OnOffRulesChecks                            "+diff_res"
OnOffRulesChecks                            "+np_term"
OnOffRulesChecks                            "+pp_term"
OutputErrorsHierarchically                  "Rules Definition"
OutputFile                                  "LVS/invx1.erc_errors.ascii"
OutputFormat                                "ASCII"
PBSresourceString                           ""
PVLInclude:exception_severity               "OFF; "
PVLInclude:exclude_cell                     "OFF; "
PVLInclude:hcell                            "OFF; "
PVLInclude:keep_empty-erc                   "OFF; "
PVLInclude:layout_include_box_record        "OFF; "
PVLInclude:lvs_black_box                    "OFF; "
PVLInclude:lvs_black_box_cut_extent         "OFF; "
PVLInclude:lvs_cname                        "OFF; "
PVLInclude:lvs_discard_pins                 "OFF; "
PVLInclude:lvs_do_not_normalize             "OFF; "
PVLInclude:lvs_filter_device                "OFF; "
PVLInclude:lvs_filter_device_keep_net       "OFF; "
PVLInclude:lvs_global_sigs_are_ports        "OFF; "
PVLInclude:lvs_join_nets                    "OFF; "
PVLInclude:lvs_keep_data                    "OFF; "
PVLInclude:lvs_map_device                   "OFF; "
PVLInclude:lvs_netlist                      "OFF; "
PVLInclude:lvs_swap_pins                    "OFF; "
PVLInclude:lvs_verilog_bus_map_by_position  "OFF; "
PVLInclude:lvs_write_netlist                "OFF; "
PVLInclude:lvs_write_netlist_reduced        "OFF; "
PVLInclude:magnify_in                       "OFF; "
PVLInclude:magnify_out                      "OFF; "
PVLInclude:output_special_text              "OFF; "
PVLInclude:preserve_cell_list               "OFF; "
PVLInclude:promote_cell                     "OFF; "
PVLInclude:promote_text                     "OFF; "
PVLInclude:text_layer                       "OFF; "
PVLInclude:text_print_max                   "OFF; "
PVLIncludeBox                               "FALSE"
PegasusLogDirectory                         "LOGS"
QRCDataDir                                  "svdb"
RecognizeGatesSet                           "Rules definition"
RemoteSubmissionLine                        ""
ReportCaption                               "FALSE"
ReportFileWriteMode                         "Replace File"
ReportLimit                                 "50"
ReportMismatchedNetsLimit                   "100"
ReportOption_-allow_unused_color            "FALSE"
ReportOption_-derived_instances             "FALSE"
ReportOption_-erc_results_as_warning        "FALSE"
ReportOption_-error_netlist                 "FALSE"
ReportOption_-filtered_devices              "FALSE"
ReportOption_-ignore_coordinates            "FALSE"
ReportOption_-ignore_terminal_missing_color "FALSE"
ReportOption_-inst_param_errors_first       "FALSE"
ReportOption_-lay_flat_dev_count            "FALSE"
ReportOption_-no_reduced_device_stats       "FALSE"
ReportOption_-none                          "TRUE"
ReportOption_-saveOnDemandReportOpts        "FALSE"
ReportOption_-show_errors_only              "FALSE"
ReportOption_-show_pinswap_results          "FALSE"
ReportOption_-show_summary_errors_only      "FALSE"
ReportOption_-stats_include_mfactor         "FALSE"
ReportOption_-truncate_cell_names           "FALSE"
ReportOption_-xref                          "FALSE"
ReportOption_A                              "FALSE"
ReportOption_B                              "FALSE"
ReportOption_C                              "FALSE"
ReportOption_D                              "FALSE"
ReportOption_E                              "FALSE"
ReportOption_LPE                            "FALSE"
ReportOption_LPI                            "FALSE"
ReportOption_PG                             "FALSE"
ReportOption_S                              "FALSE"
ReportOption_SPE                            "FALSE"
ReportOption_SPI                            "FALSE"
ReportOption_X                              "FALSE"
ReportOutputCompletePathchkResults          "FALSE"
ReportStatisticsByCell                      "FALSE"
RulesFile                                   "/opt/cadence/kits/sky130_release_0.0.3/Sky130_LVS/Sky130_rev_0.0_0.1.lvs.pvl"
RunDir                                      "LVS"
RunErcChecks                                "TRUE"
SchematicCDLIncludeFile                     ""
SchematicCDLIncludeFileStage                "Do Not Use Include File"
SchematicCPFfile                            ""
SchematicDFIIcell                           "invx1"
SchematicDFIIiCDLfile                       "LVS/invx1.cdl"
SchematicDFIIiCDLfileStage                  "Create CDL"
SchematicDFIIlibrary                        "Digital2024"
SchematicDFIIview                           "schematic"
SchematicDisplayPinInformation              "TRUE"
SchematicFormat                             "DFII"
SchematicIncludeCDLFiles                    ""
SchematicMapBusNames                        "FALSE"
SchematicNetlistFile                        ""
SchematicNetlistTopCell                     "invx1"
SchematicPreserveBangInNetlist              "FALSE"
SchematicResistorThreshold                  "2000"
SchematicStopList                           "auCdl"
SchematicUseCdlOutKeys                      "FALSE"
SchematicViewList                           "auCdl schematic"
SconnectUpperShapeCount                     "FALSE"
StartLVSDE                                  "TRUE"
StreamoutConvertHalfWidthPath               "TRUE"
StreamoutConvertPinSet                      "Geometry+Text"
StreamoutHierDepth                          "32"
StreamoutMaxVertices                        "2048"
StreamoutPinTextMapFile                     ""
StreamoutReplaceBusBitChar                  "FALSE"
StreamoutUseStreamOutKeys                   "FALSE"
TechnologyLibPath                           ""
TechnologyName                              "---none---"
TechnologyRuleSet                           "---none---"
TextDepth                                   ""
TextDepthSelector                           "Primary"
TmpDirs                                     ""
VirtualConnectByNameSelector                "Do not connect by name"
VirtualConnectCellFile                      ""
VirtualConnectCellLine                      ""
VirtualConnectCells                         "Apply in all cells"
VirtualConnectColon                         "FALSE"
VirtualConnectDepth                         "Primary"
VirtualConnectNames                         ""
VirtualConnectReport                        "FALSE"
VirtualConnectReportMaximum                 "all"
VirtualConnectSemicolon                     "TRUE"
WaiverBatchAppliedFile                      "LVS/invx1.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                            ""
WaiverBatchMagnifyIn                        ""
WaiverBatchRejectedFile                     "LVS/invx1.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                        ""
WaiverBatchTolerance                        "0"
WaiverFilesOn                               "FALSE"
